<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIbox</title>
  <link rel="stylesheet" href="stylesProd.css">
</head>
<body>
  <header class="menuPrincipal">
    <nav class="menu">
        <div>
        <img src="" alt="">       
     </div>
        <div>
      <ul>
        <li><a href="/index.html">Minha Empresa</a></li>
        <li><a href="/Clientes.html">Clientes</a></li>
        <li><a href="/Insumos.html">Insumos</a></li>
        <li><a href="#receitas">Receitas</a></li>
        <li><a href="#cardapio">Cardapio</a></li>
        <li><a href="#pedidos">Pedidos</a></li>
        <li><a href="#meu-mei">Meu MEI</a></li>
      </ul>
    </div>
    </nav>
  </header>
  <main>
    <div>
<div class="cliente-form">
    <h2>Cadastro de Insumos</h2>
    <form action="salvar_cliente.php" method="post">
      <label for="nome">Nome do Insumo:</label>
      <input type="text" id="nome" name="nome" required>
      <label for="nome">Valor do Insumo:</label>
      <input type="text" id="nome" name="nome" required>
      <label for="nome">Grama/Litro:</label>
      <input type="text" id="nome" name="nome" required>
      <input type="submit" value="Salvar">
    </form>
  </div>
  <header class="menuClientes">
    <div>
    <H2>Lista de Insumos Cadastrados</H2>
    </div>
    <div class="procurarCliente-form">
        <h2>Buscar Insumo</h2>
        <form action="buscar_clientes.php" method="get">
          <label for="nome">Buscar por Nome:</label>
          <input type="text" id="nome" name="nome">
          <input type="submit" value="Buscar">
        </form>
      </div>
</header>
<div class="listaInsumosGerais">
   <div class="listaIn Insumos">
        <ul class="ListaUl">
        <li>Insumo 1</li>
    </ul>
  </div> 
<div class="listaIn Quantidade">
    <ul class="ListaUl">
    <li>30</li>
</ul>
</div> 
<div class="listaIn Valores">
  <ul class="ListaUl">
  <li>10,00</li>
</ul>
</div> 
</div> 
</main>
</body>
</html>